{"flutter":{"platforms":{"android":{"default":{"projectId":"kerent-projects","appId":"1:389332734048:android:a67463d26b50ccf4e1b305","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kerent-projects","configurations":{"android":"1:389332734048:android:a67463d26b50ccf4e1b305","ios":"1:389332734048:ios:8b3d6ff92297f0dee1b305","web":"1:389332734048:web:2bcac60c32a38cc3e1b305"}}}}}}